# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
#
# Examples:
#
#   cities = City.create([{ name: 'Chicago' }, { name: 'Copenhagen' }])
#   Mayor.create(name: 'Emanuel', city: cities.first)

# Product.delete_all

# Product.create(
#   title: "Киото маки",
#   description: "Рис, рыба, капуста, икра",
#   image_url: "kioto-maki.jpg",
#   price: "1000",
#   is_public: true,
#   category: Product::CATEGORIES[0],
#   is_hot: false
# )

# Product.create(
#   title: "Ролл",
#   description: "Рис, икра",
#   image_url: "roll-c.jpg",
#   price: "3500",
#   is_public: true,
#   category: Product::CATEGORIES[1],
#   is_hot: true
# )

# Product.create(
#   title: "Роллс ролл",
#   description: "Рис, угорь",
#   image_url: "roll-k.jpg",
#   price: "2000",
#   is_public: true,
#   category: Product::CATEGORIES[2],
#   is_hot: false
# )

# Product.create(
#   title: "Ролл ветчина",
#   image_url: "roll-l.jpg",
#   description: "Рис, капуста, ветчина",
#   price: "1500",
#   is_public: true,
#   category: Product::CATEGORIES[3],
#   is_sale: true
# )

# Product.create(
#   title: "Роял Ролл",
#   description: "Капуста, икра",
#   image_url: "spice-tobic.jpg",
#   price: "2500",
#   is_public: true,
#   category: Product::CATEGORIES[0],
#   is_new: true
# )

# Slider.delete_all

# Slider.create(
#   name: '1',
#   image_url: 'slide1.jpg',
#   is_public: true,
#   weight: 1
# )

# Slider.create(
#   name: '2',
#   image_url: 'slide2.jpg',
#   is_public: true,
#   weight: 2
# )

# Slider.create(
#   name: '3',
#   image_url: 'slide3.jpg',
#   is_public: true,
#   weight: 3
# )

# User.delete_all

# User.create(
#   email: 'mokozhe@gmail.com',
#   password: '123asd123',
#   password_confirmation: '123asd123',
#   admin: true
#   )

# 10.times do |n|
#   User.create(
#     email: "user_#{n}@mail.nn",
#     password: '123asd123',
#     password_confirmation: '123asd123',
#     admin: false
#   )
# end

# Review.delete_all

# 10.times do |n|
#   Review.create(
#     name: "user #{n}",
#     email: "user_#{n}@mail.nn",
#     description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
#     is_public: true
#   )
# end

# Sale.delete_all

# 10.times do |n|
#   Sale.create(
#     title: "Test sale number #{n}",  
#     image: "slide#{n}.jpg",
#     description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
#     is_public: true

#   )
# end

Page.delete_all

Page.create(
	slug: 'about',
	title: "О компании",
	text: '
<blockquote>
	Хочешь вкусный обед, <br/>
	А готовить, времени нет? <br/>
	«Экспресс кухня» - выход из положения. <br/>
	Мы вам всегда привезем угощения.
</blockquote>
<h2>Поддаваясь искушению, мы находим путь к вдохновению.</h2>
<div class="video">
	<iframe width="460" height="255" src="https://www.youtube.com/embed/IofgIKW1wj8" frameborder="0" allowfullscreen></iframe>
</div>
<p>Будни современного человека все больше становятся похожими друг на друга. Бесконечная суета, дорога на работу по серым городским улицам, стопки бумаг на столах, а после домашние заботы и хлопоты. Жизнь пролетает с неистовой силою. Погружаясь в ежедневный поток нескончаемых дел, мы теряем самое важное и дорогое – минуты счастья и радости. А ведь они всегда находятся так близко. В улыбке ребенка, которого вы ведете за ручку. В поцелуе любимого человека, во время просмотра нового, интересного фильма. В семейных посиделках, за превосходно накрытым, праздничным столом. Сами того, не понимая мы лишаем себя лучших моментов, из которых и складывается вся наша жизнь. </p>
<p>Вы не задумывались, сколько времени уходит на путешествия по магазинам, в поисках свежих и качественных продуктов, а после, на «танцы» у плиты, с единственным желанием – поскорее накормить домашних, с опаской и роняя слюнки заглядывающих на кухню. Помечтайте, на что бы вы могли потратить это время? Может быть на вечернюю прогулку, по излюбленным и таким знакомым местам? Или поход в кино, салон красоты? А может, вы хотели бы просто поваляться в ванной, наполненной ароматной пеной… </p>
<p>Мы дарим вам эту возможность! Думайте о себе, а мы подумаем о вашем столе! «Экспресс кухня» - достойная доставка еды по городу. Мы предлагаем блюда только из экологически чистых и высококачественных продуктов, без использования вкусовых добавок. Большое и разнообразное основное меню,а также завтраки и бизнес-ланч, придутся по вкусу даже самому требовательному гурману. Для торжественных мероприятий у нас существует, специальное банкетное меню. К тому же, виновник торжества, не останется без приятного подарка. Широкий выбор фирменных блюд от шеф-повара приятно удивит любого. Мы с любовью и большой ответственностью относимся к каждому клиенту, ведь вы достойны только самого лучшего. </p>
<p>Мы не просто доставляем на дом очень вкусную еду из самых качественных продуктов, мы дарим вам свободное время, которое вы непременно потратите на самые счастливые моменты своей жизни!</p>
<br/>
<br/>
<div class="video left">
	<iframe width="500" height="315" src="https://www.youtube.com/embed/r2y2p-FtuPc" frameborder="0" allowfullscreen></iframe>
</div>
<div class="video none">
	<iframe width="500" height="315" src="https://www.youtube.com/embed/j5OUrMIOj2Y" frameborder="0" allowfullscreen></iframe>
</div>'
)

Page.create(
	slug: 'rules',
	title: "Правовая информация",
	text: '<p>Договор публичной оферты о предоставлении  продукции на web-сайте
www.ekspresskukhnya.kz</p>

<h3>1. Общие положения</h3>
<p>1.1. ИП Аманбаева Ж. М, далее по тексту - «Продавец» публикует Публичную оферту о продаже товаров по образцам, представленным на официальном интернет-сайте Продавца — www.ekspresskukhnya.kz</p>
<p>1.2. В соответствии со статьей 395 Гражданского Кодекса Республики Казахстан (далее - ГК РК) данный документ является публичной офертой, и в случае принятия изложенных ниже условий физическое лицо, производящее акцепт этой оферты, осуществляет оплату Товара Продавца в соответствии с условиями настоящего Договора. В соответствии с пунктом 3 статьи 396 ГК РК, оплата Товара Покупателем является акцептом оферты, что считается равносильным заключению Договора на условиях, изложенных в оферте.</p>
<p>1.3. На основании вышеизложенного, внимательно ознакомьтесь с текстом публичной оферты, и если Вы не согласны с каким-либо пунктом оферты, Вам предлагается отказаться от покупки Товаров или использования Услуг, предоставляемых Продавцом.</p>
<p>1.4. В настоящей оферте, если контекст не требует иного, нижеприведенные термины имеют следующие значения:

</p>
<ul>
	<li>«Оферта» — публичное предложение Продавца, адресованное любому физическому лицу (гражданину), заключить с ним договор купли-продажи (далее — «Договор») на существующих условиях, содержащихся в Договоре, включая все его приложения.</li>
	<li>«Продавец» — компания, реализующая Товар, представленный на интернет-сайте.</li>
	<li>«Покупатель» — физическое лицо, заключившее с Продавцом Договор на условиях, содержащихся в Договоре.</li>
	<li>«Акцепт» — полное и безоговорочное принятие Покупателем условий Договора.</li>
	<li>«Товар» — перечень наименований ассортимента, представленный на официальном интернет-сайте.</li>
	<li>«Заказ» — отдельные позиции из ассортиментного перечня Товара, указанные Покупателем при размещении заявки на интернет-сайте.</li>
	<li>Сайт – совокупность электронных документов (файлов) Продавца, доступных в сети Интернет через протоколы HTTP / HTTPS, объединенных под доменными именами: www.ekspresskukhnya.kz и всеми доменными именами следующих уровней.</li>
</ul>

<h3>2. Предмет договора</h3>
<p>2.1. Продавец продает Товар в соответствии с действующим прейскурантом, опубликованным на интернет-сайте Продавца, а Покупатель производит оплату и принимает Товар в соответствии с условиями настоящего Договора.</p>
<p>2.2. Настоящий Договор и все приложения к нему являются официальными документами Продавца и неотъемлемой частью Оферты. Действующая версия каждого из вышеперечисленных документов размещена на интернет-сайте Продавца — www.ekspresskukhnya.kz</p>
<h3>3. Размещение Заказа</h3>
<p>3.1. Заказ Товара осуществляется Покупателем через интернет-сайт или посредством телефонной связи с диспетчерской службой, указанного на сайте, по телефону 8 (7232) 53-18-52.</p>
<p>3.2. При регистрации (размещении) Заказа на интернет-сайте Продавца, Покупатель обязуется предоставить следующую регистрационную информацию о себе:
фамилия, имя, отчество (на русском языке);</p>
<ul>
	<li>фактический адрес доставки;</li>
	<li>адрес электронной почты;</li>
	<li>контактные телефоны.</li>
</ul>
<p>3.3. При размещении Заказа Покупатель обязуется предоставить информацию, указанную в п.3.2. настоящего Договора.</p>
<p>Принятие Покупателем условий настоящего Договора осуществляется посредством внесения Покупателем соответствующих данных в регистрационную форму на интернет-сайте.
Покупатель имеет право редактировать регистрационную информацию о себе. Продавец обязуется не сообщать регистрационные данные Покупателя на Интернет-сайте www.ekspresskukhnya.kz, а также иную информацию, касающуюся личных данных Покупателя, лицам, не имеющим отношения к исполнению Заказа. После завершения процесса регистрации на интернет-сайте Покупателю присваиваются уникальные имя пользователя и пароль. Утвердив Заказ выбранного Товара, Покупатель предоставляет необходимую информацию в соответствии с порядком, указанном в п.3.2. настоящего Договора.</p>
<p>3.4. Покупатель несет ответственность за содержание и достоверность информации, предоставленной при размещении Заказа.</p>
<p>3.5. Все информационные материалы, представленные на сайте www.ekspresskukhnya.kz, носят справочный характер и не могут в полной мере передавать достоверную информацию об определенных свойствах и характеристиках Товара, таких как: цена, цвет, форма, размер и упаковка. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед размещением Заказа ему необходимо обратиться за консультацией или послать запрос на адрес электронной почты.</p>
<h3>4. Сроки исполнения Заказа</h3>
<p>4.1. Срок, в который Продавец обязуется исполнить Заказ, составляет 1 (один) рабочий день в пределах города Усть-Каменогорск, если покупатель находится за пределами города Усть-Каменогорск, то возможность доставки должна быть согласованно с диспетчерской службой посредством телефонной линии. Срок исполнения Заказа зависит от наличия заказанных позиций Товара на складе Продавца и времени, необходимого на обработку Заказа. Срок исполнения Заказа в исключительных случаях может быть оговорен с Покупателем индивидуально в зависимости от характеристик и количества заказанного Товара. В случае отсутствия части Заказа на складе Продавца, в том числе по причинам, не зависящим от последнего, Продавец вправе аннулировать указанный Товар из Заказа Покупателя. Продавец обязуется уведомить Покупателя об изменении комплектности его Заказа путем направления сообщения на электронный адрес, указанный при регистрации на интернет-сайте, или дополнительным письменным пояснением на товарном чеке при непосредственном получении Заказа Покупателем.</p>
<p>4.2. Условия договора действуют только на территории г.Усть-Каменогорск и пригорода в радиусе не более 10 км от города, доставка в другие регионы возможна на дополнительных условиях, не предусмотренных в данном договоре</p>
<p>4.2. Заказ считается исполненным в момент его передачи Покупателю. Подписываясь в товарной накладной предоставляемой курьером диспетчерской службы Продавца, Покупатель подтверждает исполнение Заказа.</p>
<p>4.3. Стоимость и условия доставки Заказа Покупатель уточняет на интернет - сайте Продавца.</p>
<p>4.4. В случае предоставления Покупателем недостоверной информации о его контактных данных или составе Заказа, Продавец за ненадлежащее исполнение Заказа ответственности не несет.</p>
<h3>5. Оплата Заказа</h3>
<p>5.1. Оплата исполненного Заказа по выбору Покупателя может, осуществляется:
путем передачи Покупателем наличных денежных средств сотруднику курьерской службы доставки Продавца. Подтверждением оплаты исполненного Заказа является товарный чек;
путем перечисления денежных средств на расчетный счет Продавца;</p>
<p>5.2. Покупатель имеет право вскрыть Товар только после его оплаты.</p>
<p>5.3. Цена на каждую позицию Товара отображается на интернет-сайте www.ekspresskukhnya.kz. В случае изменения цены на заказанные позиции Товара, Продавец обязуется в кратчайшие сроки проинформировать Покупателя о таком изменении. Покупатель вправе подтвердить либо аннулировать Заказ. В случае отсутствия связи с Покупателем Заказ считается аннулированным в течение 14 (четырнадцати) календарных дней с момента размещения.</p>
<p>5.4. Цены на любые позиции Товара, указанные на интернет-сайте, могут быть изменены Продавцом в одностороннем порядке без уведомления Покупателя.</p>
<p>5.5. Оплата Покупателем самостоятельно размещенного Заказа на интернет-сайте означает согласие с Условиями настоящего Договора. День оплаты Заказа является датой заключения Договора оферты между Продавцом и Покупателем.</p>
<h3>6. Возврат Заказа</h3>
<p>6.1. Покупатель не вправе отказаться от оплаченного Заказа (или его части) надлежащего качества, имеющего индивидуально определённые свойства. </p>
<p>6.2. В случае доставки Продавцом Товара ненадлежащего качества, Покупатель обязуется предоставить Товар Продавцу в порядке и на условиях предусмотренным в интернет-сайте Продавца, в максимально короткие сроки с момента покупки для осуществления проверки качества Товара, предоставив Продавцу накладную и чек.</p>
<p>6.3. Право собственности на Заказ переходят к Покупателю с момента передачи денежных средств сотруднику Доставки.</p>
<h3>7. Прочие условия</h3>
<p>7.1. Настоящим Продавец заверяет, что он имеет все необходимые лицензии и разрешения, связанные с приготовлением и доставки еды.</p>
<p>7.3. В соответствии с п. 3 ст. 395 ГК РК настоящая оферта не является безотзывной. Продавец имеет право отказать в размещении Заказа лицам, выражающим несогласие с условиями настоящего Договора</p>
<p>7.4. Продавец вправе начислять бонусы на личный счет Покупателя в размерах, порядке и сроках, установленных внутренними правилами Продавца.</p>

<h3>Политика конфиденциальности.</h3>
<p>1. Регистрация на сайте, конфиденциальность и защита персональной информации:</p>
<p>1.1. Для просмотра Акций и приобретения Купонов Пользователю необходимо зарегистрироваться на Сайте.</p>
<p>1.2. Пользователь согласен с тем, что после прохождения процедуры регистрации на Сайте на электронный адрес Пользователя будут направляться письма и сообщения, в том числе рекламного характера. Вместе с тем Продавец обязуется не передавать адрес и иные сведения о Пользователе третьим лицам.</p>
<p>1.3. Пользователь согласен с тем, что Продавцом используются и обрабатываются персональные данные Пользователя.</p>
<p>1.4. Продавец использует информацию:</p>
<ul>
	<li>для регистрации Пользователя на Сайте;</li>
	<li>для выполнения своих обязательств перед Пользователем;</li>
	<li>для оценки и анализа работы Сайта;</li>
	<li>для определения победителя в акциях, проводимых Представителем.</li>
</ul>
<p>1.5. Продавец обязуется не разглашать полученную от Пользователя информацию. Не считается нарушением предоставление Представителем информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Пользователем. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. Продавец вправе использовать технологию "cookies". "Cookies" не содержат конфиденциальную информацию и не передаются третьим лицам. Продавец получает информацию об ip-адресе посетителя Сайта. Данная информация не используется для установления личности Пользователя, за исключением случаев мошеннических действий Пользователя.</p>
<p>1.6. Пользователь несет ответственность за достоверность передаваемых Продавцу персональных данных.</p>
<h3>2. Информационные сообщения:</h3>
<p>2.1. Зарегистрировавшись на Сайте, Пользователь дает свое согласие на получение обновленной информации, информационных сообщений с последними новостями, новыми предложениями, специальными предложениями и объявлениями о продаже, а также информации о новостях и предложениях партнеров Представителя посредством SMS и электронной почты.</p>
<h3>3. Прочие условия:</h3>
<p>3.1. Продавец имеет право в любой момент изменять условия настоящего Договора в одностороннем порядке без предварительного согласования с Пользователями, обеспечивая при этом публикацию измененных условий на Сайте.</p>
<p>3.2. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые обстоятельства, препятствующие исполнению своих обязательств СТОРОНАМИ по настоящему Договору. К ним относятся стихийные явления; воздействие ядерного взрыва, радиации (ионизирующего излучения) или радиоактивного заражения материалами ядерного оружия, производственных и научно-исследовательских работ или радиоактивными отходами; войны, военного вторжения, враждебных действий иностранного врага, военных действий, военных маневров и связанных с ними мероприятий военного характера; гражданской войны, вооруженного мятежа, народных волнений всякого рода, массовых беспорядков, насильственного захвата или насильственного удержания власти; эпидемий, эпизоотий, метеоусловий, террористических действий, забастовок, изъятия, конфискации, реквизиции, национализации и т.п. Сторона, для которой наступили вышеуказанные обстоятельства, должна в максимально короткий срок уведомить другую сторону об их наступлении. При этом общеизвестные события не нуждаются в каком-либо подтверждении, в отношении остальных событий необходимо приложение соответствующих подтверждающих документов, которыми могут являться, включая, но, не ограничиваясь, документы, исходящие от компетентных государственных органов.</p>
<p>3.3. Все споры и разногласия, возникающие при исполнении сторонами обязательств по настоящему Договору, решаются путем переговоров. В случае невозможности их устранения, СТОРОНЫ имеют право обратиться за судебной защитой своих интересов.</p>
<p>3.4. Данная версия Договора является текущей, и заменяет все предыдущие.</p>'
)

Page.create(
	slug: 'shipping',
	title: "Условия доставки",
	text: '
<hr class="hr">

<p>Заказы принимаются с 10.00 до 22.00.</p>
<ul>
	<li>Минимальная сумма заказа составляет 1500 тг.</li>
	<li>При оплате наличными максимальная сумма заказа составляет 25 000 тг.</li>
	<li>Все цены в меню указаны без учета скидок.</li>
	<li><%= link_to "Правовая информация", rules_path %></li>
</ul>

<h2>Зона доставки в течении 45 минут ограничена.</h2>

<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=KSYzqqd-sGvKAPInzCQ1G-jVFOOeGHcm&width=1000&height=469&lang=ru_RU&sourceType=constructor&scroll=true"></script>

<br>
<br>
<br>
<br>


'
)
# Page.create(
# 	title: "",
# 	text: ""
# )